
原: 你之前在Insta上发的帖子里写了些什么呀，嗯？
新: 你之前在Ins上发的帖子里写了些什么呀，嗯？
映射: {"Insta": "Ins"}


原: 这很关键，因为你的RR等级会直接决定剧情走向……
新: 这很关键，因为你的RR等级等级会直接决定剧情走向……
映射: {"RR": "RR等级"}


原: 加入我们更宏大的世界，成为其中的一员吧！请订阅{a=https://patreon.com/L7team}我们的Patreon页面{/a}，用你的支持点燃我们共同的梦想。
新: 加入我们更宏大的世界，成为其中的一员吧！请订阅{a=https://Patreon.com/L7team}我们的Patreon页面{/a}，用你的支持点燃我们共同的梦想。
映射: {"Patreon": "Patreon"}


原: 加入我们更宏大的世界，通过订阅{a=https://patreon.com/L7team}Patreon{/a}支持我们的创意，让我们共同谱写更多心跳加速的篇章！
新: 加入我们更宏大的世界，通过订阅{a=https://Patreon.com/L7team}Patreon{/a}支持我们的创意，让我们共同谱写更多心跳加速的篇章！
映射: {"Patreon": "Patreon"}


原: 我做得都对吗，[mcname]？
新: 我做得都对吗，[mc_name]？
映射: {"[mcname]": "[mc_name]"}


原: 不用客气，[mcname]。
新: 不用客气，[mc_name]。
映射: {"[mcname]": "[mc_name]"}


原: 哦，Olivia，你刚捡完瓶子吗？
新: 哦，奥利维亚，你刚捡完瓶子吗？
映射: {"Olivia": "奥利维亚"}


原: 真要谢谢你呢，[mcname]。
新: 真要谢谢你呢，[mc_name]。
映射: {"[mcname]": "[mc_name]"}


原: 不要嘛，[mcname]。
新: 不要嘛，[mc_name]。
映射: {"[mcname]": "[mc_name]"}


原: 不，求你了！[mcname]！
新: 不，求你了！[mc_name]！
映射: {"[mcname]": "[mc_name]"}


原: 去把奥利维亚叫过来嘛，[mcname]。求求你啦～
新: 去把奥利维亚叫过来嘛，[mc名字]。求求你啦～
映射: {"Olivia": "奥利维亚", "[mcname]": "[mc名字]"}


原: 不、不用了，[mcname]！
新: 不、不用了，[mc_name]！
映射: {"[mcname]": "[mc_name]"}


原: 不行，[mcname]！这样可不对哦～
新: 不行，[mc名字]！这样可不对哦～
映射: {"[mcname]": "[mc名字]"}


原: 我也想要……好想尝尝你的大肉棒，[mcname]……
新: 我也想要……好想尝尝你的大肉棒，[mc_name]……
映射: {"[mcname]": "[mc_name]"}


原: 艾米丽可是在试图保护你呢，[mcname]！
新: 艾米丽可是在试图保护你呢，[[mcname]]！
映射: {"Emily": "艾米丽", "mcname": "[mcname]"}


原: 不行！你想都别想，[mcname]！
新: 不行！你想都别想，[mc_name]！
映射: {"[mcname]": "[mc_name]"}


原: 想都别想，[mcname]！
新: 想都别想，[mc_name]！
映射: {"[mcname]": "[mc_name]"}


原: 别，别这样，[mcname]。
新: 别，别这样，[mc_name]。
映射: {"[mcname]": "[mc_name]"}


原: 不要，[mcname]！
新: 不要，[mc_name]！
映射: {"[mcname]": "[mc_name]"}


原: 艾米丽更新了ins动态
新: 艾米丽更新了Instagram动态
映射: {"Эмили": "艾米丽", "Emily": "艾米丽", "инстаграм": "Instagram", "instagram": "Instagram", "ins": "Instagram"}


原: 极限？！不行，[mcname]！
新: 极限？！不行，[mc名字]！
映射: {"[mcname]": "[mc名字]"}


原: 不要，[mcname]！
新: 不要，[mc_name]！
映射: {"[mcname]": "[mc_name]"}


原: 不，这其实是道歉，[mcname]。
新: 不，这其实是道歉，[mc_name]。
映射: {"[mcname]": "[mc_name]"}


原: 我？！我演得比[mcname]还要投入呢！
新: 我？！我演得比[mc名字]还要投入呢！
映射: {"[mcname]": "[mc名字]"}


原: 不行，你和[mcname]根本不适合演这个角色。
新: 不行，你和[mc名字]根本不适合演这个角色。
映射: {"[mcname]": "[mc名字]"}


原: 我说得对吗，[mcname]？
新: 我说得对吗，[mc_name]？
映射: {"[mcname]": "[mc_name]"}
